set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind C-b
set -g prefix M-space
bind M-space send-prefix

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigate panes with vim keys
bind H select-pane -L
bind J select-pane -D
bind K select-pane -U
bind L select-pane -R

# Navigate tabs(?) quicker
bind h previous-window
bind l next-window

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Enable mouse support
set -g mouse on

# Some copying improvements
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

bind-key p run "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"

# Simple status bar
set -g status-position top
set -g status-justify centre
set -g status-style "bg=#504945,fg=#ebdbb2"
set -g window-status-current-style "fg=#fabd2f,bg=#504945,bold"
set -g status-right ""
set -g status-left "#S"

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded"
