;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #f2282828
background-alt = #665c54
foreground = #ebdbb2
alert = #cc241d
disabled = #928374

red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #b16286 
aqua = #8ec07c
orange = #fe8019

[bar/example]
width = 100%
height = 14pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = | 
separator-foreground = ${colors.disabled}

font-0 = Fira Code Nerd Font:size=10

modules-left = xworkspaces xwindow
modules-center = date tray
modules-right = pulseaudio memory cpu battery  

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-size = 60%
tray-background = ${colors.background-alt}
tray-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-underline = ${colors.orange}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

format-underline = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "V "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

format-volume-underline = ${colors.green}
format-muted-underline = ${colors.green}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "R "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

format-underline = ${colors.aqua}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

format-underline = ${colors.blue}


[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

poll-interval = 30

; Formatting
format = <label>

format-prefix = "B "
format-prefix-foreground = ${colors.foreground}

label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

label-full = %percentage%%
label-full-foreground = ${colors.foreground}

; low battery warning (under 20%)
low-at = 20
label-low = %percentage%%
label-low-foreground = ${colors.alert}[settings]

label-charging-underline = ${colors.purple}
label-discharging-underline = ${colors.purple}
label-full-underline = ${colors.purple}
label-low-underline = ${colors.purple}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
